// @input-border-color: black;

// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  // height: @button-height;
  padding-left: (@component-padding / 2);
  border-radius: @component-border-radius;
  // box-shadow: 0 0 0 2px @input-border-color inset;
  border: 1px solid @input-border-color;
  // .box-shadow(1px, darken(@input-border-color, 30%));

  &.is-focused {
    box-shadow: 0 0 2px 2px @input-focus-color;
  }
}

// Other mini-editor-related styles are defined in `optional/mini-editor.less`,
// and are only included if the user opts into it.
