
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.

.key-binding {
  display: inline-block;
  margin-left: 1px;
  padding: 0 (@component-padding / 2);
  line-height: 2;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: @component-border-radius;
  border: 1px solid @base-border-color;
  background-color: @kbd-background-color;
}

.list-group li.selected .key-binding {
  // The key binding text is inside a container whose background remains light
  // even when the item is selected.
  color: @text-color;
}
