
// Panels
// -------------------

// Overrides: atom/static/panels.less

@padded-amount: 10px;

.padded {
  padding: @padded-amount;
}

atom-panel {
  border: 1px solid @button-border-color;
  // background-color: @inset-panel-background-color;
  background-color: black;

  // font-size: 16px;

  &.panel-bottom { border-bottom: 0; }
  &.panel-top { border-top: 0; }

  // This is an inset panel, so we should give it a shadow.
  &.padded {
    border-radius: @component-border-radius;
    box-shadow: 5px 5px 0 0 @box-shadow-color,
    15px 15px 20px 20px yellow;
    // .box-shadow(5px);
  }

  .panel-heading {
    border-bottom: 1px solid @panel-heading-border-color;
    background-color: black;
    // background-color: @panel-heading-background-color;
    margin-top:   -@component-padding;
    margin-left:  -@component-padding;
    margin-right: -@component-padding;
    padding:        @component-padding * 2;
    padding-top:    @component-padding * 1.2;
    padding-bottom: @component-padding;
    .pinstripe(
      fade(@panel-heading-background-color, 35%),
      fade(@inset-panel-background-color,   35%)
    );
    font-weight: 600;
  }

  .inset-panel {
    // background-color: @inset-panel-background-color;
    background-color: black;

    .panel-body.padded {
      padding-top: @padded-amount * 2;
    }
  }

}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  .box-shadow(5px);
  border: 1px solid @overlay-border-color;
  border-radius: @component-border-radius;


  &.overlay {
    box-shadow: 5px 5px 0 0 @box-shadow-color, 5px 5px 5px 0 fade(darken(@box-shadow-color, 20%), 50%);
    border-radius: @component-border-radius + 2px;

    // Panels that extend from the top and bottom need a bit of padding in
    // those respective directions so that the box shadow isn't abruptly cut
    // off.
    &.from-top {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      padding-top: @component-padding + 20px;
      top: -20px;
    }

    &.from-bottom {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      padding-bottom: @component-padding + 20px;
      bottom: -20px;
    }
  }
}

.fuzzy-finder,
.command-palette .list-group,
.symbols-view .list-group {
  .character-match {
    background-color: fade(@background-color-selected, 15%);
  }

  .selected > .icon:before {
    color: @text-color-selected;
  }

  .selected .character-match {
    color: @text-color-selected !important;
    background-color: lighten(@background-color-selected, 25%);
  }
}

@badge-inside-package-card-font-size: 13px;

.package-card {
  background-color: black;
  .box-shadow(1px);
  // .pinstripe();

  .badge {
    font-size: @badge-inside-package-card-font-size;
    line-height: @badge-inside-package-card-font-size;
    padding-right: 10px;
    .icon::before {
      font-size: @badge-inside-package-card-font-size;
      line-height: @badge-inside-package-card-font-size;
    }
  }
}

.list-group {
  border: 1px solid @base-border-color;
  border-radius: @component-border-radius;
  background-color: lighten(@inset-panel-background-color, 10%);
  .box-shadow(1px, fade(@button-border-color, 25%));
}

.timecop-panel {
  .list-group {
    border: 0px;
    box-shadow: none;
  }
}

atom-panel.modal {
  .symbols-view {
    .primary-line {
      align-items: baseline !important;
    }
  }
}
