
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @status-bar-font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @status-bar-background-color;

  .icon:before {
    font-size: @status-bar-font-size;
  }
}


.package-updates-status-view {
  color: lighten(@text-color-info, 10%) !important;
}
