
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

// Amount by which we're altering the tab text size from the default.
@tab-delta: -2.5px;

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;
  border-radius: 0;
  .pinstripe(
    hsla(@base-hue, 10%, (@base-lightness * 1.1), 0.6),
    hsla(@base-hue, 30%, (@base-lightness * 1.0), 0.6)
  );

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size + @tab-delta;
    border-right: 1px solid @tab-border-color;
    // border-image: linear-gradient(
    //   to right,
    //   @tab-border-color 70%,
    //   lighten(@tab-border-color, 60%) 89%
    // ) 1 100%;
    // background: linear-gradient(
    //   to bottom,
    //   hsl(0, 0, @base-lightness, 0.05) 0%,
    //   hsl(0, 0, @base-lightness, 0) 40%
    // );
    background: linear-gradient(
      to bottom,
      hsla(0, 0, @base-lightness-inverted, 0.1) 0%,
      hsla(0, 0, @base-lightness-inverted, 0) 40%
    );
    // background: linear-gradient(
    //   to bottom,
    //   hsla(0, 0, @base-lightness, 0.95) 0%,
    //   hsla(0, 0, @base-lightness, 0) 20%
    // );
    background-color: @tab-background-color;
    .pinstripe(
      hsla(@base-hue, 10%, (@base-lightness * 1.1), 0.3),
      hsla(@base-hue, 30%, (@base-lightness * 1.0), 0.3)
    );

    &:last-of-type {
      border-right-width: 0;
    }

    & > .icon:before {
      font-size: @font-size + @tab-delta;
    }

    &.active:not(.is-dragging) {
      flex: 2.4;
      // flex: 1.3;
      color: @text-color-selected;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 40%
      );
      background-color: @tab-background-color-active;

      & > .icon:before {
        color: @text-color-selected;
      }
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &.modified.active .close-icon {
      border-color: @text-color-selected;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: lighten(@text-color, 20%);
    }
    &.active .close-icon:hover {
      color: darken(@text-color-selected, 10%);
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      color: @text-color;
      border-color: transparent;
      opacity: 1;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

// Zentabs adds a `pinned` class name to tabs that are protected from automatic
// closing.
.tab.pinned {
  // Show a bit more of the tab than we would otherwise.
  flex: 1.2;
  padding-left: @component-icon-size + (@component-icon-padding * 2);
  font-weight: 600;

  // Pin icon.
  &::before {
    background-color: transparent;
    font-family: 'Octicons Regular';
    content: "\f041";
    display: inline-block;
    position: absolute;
    left: @component-padding;
  }
}

// Put a pinstripe on inactive pending tabs to distinguish them better from
// inactive non-pending tabs.
.tab.pending-tab:not(.is-dragging) {
  .pinstripe(
    rgba(0, 0, 0, 0.05),
    rgba(0, 0, 0, 0)
  );
}
