@import "utilities.less";

// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Can be either `light` or `dark`
@mode: dark;

@import "@{mode}/ui-variables.less";

@font-size: 13px;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  90%, 32%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: hsl(314,  64%, 50%); // pink
@ui-site-color-5: hsl(54,   59%, 55%); // yellow

// Sizes
@font-size:       13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;

@tab-height: 30px;

// Misc
@component-border-radius: 3px;

@font-family: system-ui, 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

@button-height: 27px;

@button-transition-properties: background-color, border-color, color, box-shadow, transform;
@button-transition-duration: 0.1s;

@status-bar-font-size: 13px;


@import "@{mode}/scrollbar.less";
